* {
  black:      #282828;
  black1:     #3c3836;
  black2:     #504945;
  black3:     #665c54;
  black4:     #7c6f64;

  white:      #fbf1c7;
  white1:     #ebdbb2;
  white2:     #d5c4a1;
  white3:     #bdae93;
  white4:     #a89984;

  red:        #fb4934;
  green:      #b8bb26;
  yellow:     #fabd2f;
  blue:       #83a598;
  mangenta:   #d3869b;
  cyan:       #8ec07c;

  emphasis:   #fb4934;
  text:       #fbf1c7;
  text-alt:   #d5c4a1;
  fg:         #fbf1c7;
  bg:         #282828;

  spacing: 0;
  background-color: transparent;

  font: "Hack 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @black;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @text;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @white4;
  highlight: bold #95ee8f;
  border-radius: 3px;
}

element selected {
  background-color: @yellow;
  text-color: @black;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
