priority 0

snippet fcntl "include fcntl.h"
#include <fcntl.h>
${0}
endsnippet

snippet memory "include memory.h"
#include <memory.h>
${0}
endsnippet

snippet stdlib "include stdlib.h"
#include <stdlib.h>
${0}
endsnippet

snippet stdio "include stdio.h"
#include <stdio.h>
${0}
endsnippet

snippet string "include string.h"
#include <string.h>
${0}
endsnippet

snippet unistd "include unistd.h"
#include <unistd.h>
${0}
endsnippet

snippet main "int main()"
int main(${1:int argc, char* argv[]})
{
	${0}
}
endsnippet
