priority 0

snippet cmake "Basic CMakeLists.txt structure"
cmake_minimum_required(VERSION ${1:3.10})
project(${2:app})

${0}
endsnippet

snippet exec "add_executable"
add_executable(${0:target})
endsnippet
snippet lib "add_library"
add_library(${0:target})
endsnippet

snippet fpr "find_package REQUIRED"
find_package(${0:pkg} REQUIRED)
endsnippet
snippet fpo "find_package (OPTIONAL)"
find_package(${1:pkg})
if (${1:pkg}_FOUND)
${0}
endif()
endsnippet

snippet warn "Default warnings"
target_compile_options(${1:target} PRIVATE
	$<$<OR:$<CXX_COMPILER_ID:Clang>,$<CXX_COMPILER_ID:AppleClang>,$<CXX_COMPILER_ID:GNU>>:
		-Wall
		-Wextra
		-Wshadow
		-Wunused
		-Wnon-virtual-dtor
		-Wold-style-cast
		-Wcast-align
		-Wunused
		-Woverloaded-virtual
		-Wpedantic
		-Wconversion
		-Wsign-conversion
		-Wmisleading-indentation
		-Wduplicated-cond
		-Wduplicated-branches
		-Wlogical-op
		-Wnull-dereference
		-Wuseless-cast
		-Wdouble-promotion
		-Wformat=2>
	$<$<CXX_COMPILER_ID:MSVC>:
		/W4
		/w14242
		/w14254
		/w14263
		/w14265
		/w14287
		/we4289
		/w14296
		/w14311
		/w14545
		/w14546
		/w14547
		/w14549
		/w14555
		/w14619
		/w14640
		/w14826
		/w14905
		/w14906
		/w14928>)
endsnippet
