[global]
	geometry = "-200x120+100+50"
	font = Hack 16
	format = "(%a) %s"
	separator_height = 5
	padding = 10
	horizontal_padding = 25
	notification_height = 50
	horizontal_padding = 5
	icon_position = off
	corner_radius = 5

[shortcuts]
	close = mod4+n
	close_all = mod4+shift+n

[urgency_low]
	background = "#282828"
	foreground = "#fbf1c7"
	timeout = 3

[urgency_normal]
	background = "#504945"
	foreground = "#fbf1c7"
	timeout = 7

[urgency_critical]
	background = "#fabd2f"
	foreground = "#282828"
	frame_color = "#fb4934"
	timeout = 0

